import { useEffect, useState } from "react";
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Loader2 } from "lucide-react";
import { supabase } from "@/integrations/supabase/client";
import { toast } from "sonner";

interface Service {
  id: string;
  name: string;
  price: number;
  description: string;
  is_active: boolean;
}

export function AdminServices() {
  const [services, setServices] = useState<Service[]>([]);
  const [loading, setLoading] = useState(true);
  const [adding, setAdding] = useState(false);
  const [newService, setNewService] = useState<string>("");

  useEffect(() => {
    fetchServices();
  }, []);

  const fetchServices = async () => {
    setLoading(true);
    const { data, error } = await supabase.from<Service>("services").select("*").order("name");
    if (error) {
      console.error(error);
      toast.error("Failed to load services");
    } else {
      setServices(data ?? []);
    }
    setLoading(false);
  };

  const addService = async () => {
    if (!newService) return;
    setAdding(true);
    const { error } = await supabase.from<Service>("services").insert([{ name: newService, price: 0, description: "", is_active: true }]);
    if (error) {
      console.error(error);
      toast.error("Failed to add service");
    } else {
      toast.success("Service added");
      setNewService("");
      fetchServices();
    }
    setAdding(false);
  };

  if (loading) {
    return (
      <div className="flex justify-center py-12">
        <Loader2 className="h-6 w-6 animate-spin text-muted-foreground" />
      </div>
    );
  }

  return (
    <div className="space-y-6">
      <Card>
        <CardHeader>
          <CardTitle>Services</CardTitle>
          <CardDescription>Manage individual services</CardDescription>
        </CardHeader>
        <CardContent className="space-y-4">
          <div className="flex gap-2">
            <Input
              placeholder="New service name"
              value={newService}
              onChange={(e) => setNewService(e.target.value)}
            />
            <Button onClick={addService} disabled={adding}>
              {adding ? <Loader2 className="h-4 w-4 mr-2 animate-spin" /> : null} Add
            </Button>
          </div>
          {services.map((s) => (
            <div key={s.id} className="flex justify-between items-center p-2 border rounded">
              <div>{s.name}</div>
              <div>${s.price.toFixed(2)}</div>
            </div>
          ))}
        </CardContent>
      </Card>
    </div>
  );
}